<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hovedside"
            android:icon="@drawable/logo"
            android:title="Hovedside" />
        <item
            android:id="@+id/rapporter"
            android:icon="@drawable/logo"
            android:title="Rapporter" />
        <item
            android:id="@+id/legg_til_beholdning"
            android:icon="@drawable/logo"
            android:title="Legg til beholdning" />
        <item
            android:id="@+id/priser"
            android:icon="@drawable/logo"
            android:title="Priser" />
    </group>

    <item android:title="Verktøy">
        <menu>
            <item
                android:id="@+id/innstillinger"
                android:icon="@drawable/logo"
                android:title="Innstillinger" />
            <item
                android:id="@+id/eksporter"
                android:icon="@drawable/logo"
                android:title="Eksporter" />
        </menu>
    </item>

</menu>
