<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HjemmeSalg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="916dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="">

            <android.support.v7.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="4">


                <!--kolonne 1, rad 1 -->
                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="#f4c242"
                    android:text="Sommer \n 1kg"
                    android:onClick="add1Sommerkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#f4c242"
                    android:text="Sommer \n 1/2kg"
                    android:onClick="add05sommerkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/FSlagre"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#f4c242"
                    android:text="Sommer \n 1/4kg"
                    android:onClick="add025sommerkg"
                    app:layout_gravity="left|top" />

                <!-- kolonne 1, rad 2 -->
                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="#f4b042"
                    android:text="Lyng \n 1kg"
                    android:onClick="add1lyngkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="12dp"
                    android:background="#f4b042"
                    android:text="Lyng \n 1/2kg"
                    android:onClick="add05lyngkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#f4b042"
                    android:text="Lyng \n 1/4kg"
                    android:onClick="add025lyngkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="#f4dc41"
                    android:text="Med ingefær \n 1/2kg"
                    android:onClick="add05ingfkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#f4dc41"
                    android:text="Med ingefær \n 1/4kg"
                    android:onClick="add025ingfkg"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#f49441"
                    android:text="Flytende"
                    android:onClick="addflytende"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#b2b2b2"
                    android:text=""
                    android:visibility="gone"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#b2b2b2"
                    android:text=""
                    android:visibility="gone"
                    app:layout_gravity="left|top" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#b2b2b2"
                    android:text=""
                    android:visibility="gone"
                    app:layout_gravity="left|top" />
            </android.support.v7.widget.GridLayout>

            <TextView
                android:id="@+id/oversikt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/oversikttall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <Button
                android:id="@+id/button2"
                android:layout_width="323dp"
                android:layout_height="56dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="49dp"
                android:background="@android:color/holo_orange_light"
                android:text="Selg"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <Spinner
                android:id="@+id/betalingsmetode"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />

            <TextView
                android:id="@+id/text"
                android:layout_width="124dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="Betalingsmetode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <View
                android:id="@+id/divider6"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/betalingsmetode" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Navn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/betalingsmetode" />

            <EditText
                android:id="@+id/BMSlyn1kg"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <View
                android:id="@+id/divider7"
                android:layout_width="395dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BMSlyn1kg" />

            <View
                android:id="@+id/divider8"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oversikt" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_bias="1.0">

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/botte"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:onClick="slettliste"
                android:src="@drawable/botte"
                app:layout_constraintBottom_toBottomOf="@+id/oversikt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:layout_constraintVertical_bias="0.181" />

            <TextView
                android:id="@+id/oversikttall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/oversikt"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/total"
                android:layout_width="331dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>