<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SalgFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/endremoms"
                android:layout_width="363dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="#c6c6c6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigextend">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Endre moms"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bunn"
                android:layout_width="296dp"
                android:layout_height="48dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="29dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bigextend2">

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="171dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Innstillinger"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/endrepris"
                android:layout_width="363dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="#c6c6c6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Endre Priser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bigextend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endrepris">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Honning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.077"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extend9"
                    android:layout_width="267dp"
                    android:layout_height="198dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffe0a3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flyt">

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:text="Hjemme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Bondens marked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView132" />

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Faktura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView133" />

                    <EditText
                        android:id="@+id/editText31"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView132"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText32"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView133"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText33"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView134"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extend2"
                    android:layout_width="267dp"
                    android:layout_height="198dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffe0a3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/som05kg">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="Hjemme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="36dp"
                        android:text="Bondens marked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:text="Faktura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ingf05kg"
                    android:layout_width="296dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="27dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView46">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Ingefær 1/2 kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="98dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView41"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/som05kg"
                    android:layout_width="296dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extend">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="1/2 kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kg05txtsom"
                        android:layout_width="98dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView36"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extend3"
                    android:layout_width="267dp"
                    android:layout_height="198dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffe0a3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/som025kg">

                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:text="Hjemme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Bondens marked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView114" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="44dp"
                        android:text="Faktura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView114"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView115"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText15"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView116"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extend"
                    android:layout_width="267dp"
                    android:layout_height="198dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffe0a3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/som1kg">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="36dp"
                        android:text="Hjemme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="36dp"
                        android:text="Bondens Marked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Faktura"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintVertical_bias="0.403" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/som1kg"
                    android:layout_width="296dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="27dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="1 kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kg1txtsom"
                        android:layout_width="93dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ingf025kg"
                    android:layout_width="296dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extend7">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Ingefær 1/4 kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="83dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView42"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/som025kg"
                    android:layout_width="296dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="29dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extend2">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="1/4 kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kg025txtsom"
                        android:layout_width="95dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Spesialvare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extend3" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extend7"
                    android:layout_width="267dp"
                    android:layout_height="198dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffe0a3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingf05kg">

                    <TextView
                        android:id="@+id/textView126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Hjemme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:text="Bondens marked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView126" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="44dp"
                        android:text="Faktura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView127" />

                    <EditText
                        android:id="@+id/editText25"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView126"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText26"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView127"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText27"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView128"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/extend8"
                    android:layout_width="267dp"
                    android:layout_height="198dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffe0a3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingf025kg">

                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Hjemme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Bondens marked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView129" />

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="36dp"
                        android:text="Faktura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView130" />

                    <EditText
                        android:id="@+id/editText28"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView129"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText29"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView130"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/editText30"
                        android:layout_width="88dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView131"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/flyt"
                    android:layout_width="296dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="29dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extend8">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Flytende"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="93dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView43"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/lagre"
                    android:layout_width="112dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="#f9bb4f"
                    android:text="Lagre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extend9" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bigextend2"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endremoms">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="338dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView135"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Ferdig produkt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText34"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView135"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="336dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Ikke ferdig produkt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText35"
                        android:layout_width="136dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView136"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.969"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>