<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="PriserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="84dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="37dp"
                android:text="Priser oversikt hjemme"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="369dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/kg1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:text="1 kg"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/kg1pris"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/kg05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:text="1/2 kg"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/kg05pris"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kg1" />

            <TextView
                android:id="@+id/kg025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:text="1/4 kg"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/kg025pris"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kg05" />

            <TextView
                android:id="@+id/ingf05kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="184dp"
                android:text="Ingefær 1/2"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/ingf05kgpris"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kg025" />

            <TextView
                android:id="@+id/ing025kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="48dp"
                android:text="Ingefær 1/4"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingf05kg" />

            <TextView
                android:id="@+id/flyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="204dp"
                android:text="Flytende"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/flytpris"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ing025kg" />

            <TextView
                android:id="@+id/kg1pris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="150kr"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/kg1"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/kg05pris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="80kr"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/kg05"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/kg025pris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="60kr"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/kg025"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/ingf05kgpris"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginEnd="36dp"
                android:text="90kr"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ingf05kg"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/ingf025kgpris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="60kr"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/ing025kg"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/flytpris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="40kr"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/flyt"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="303dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flyt">

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>